{
  "name": "express-database",
  "version": "1.0.0",
  "description": "Belajar express database menggunakan orm (prisma)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "author": "lbbmkrm",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.3",
    "prisma": "^6.10.1"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1"
  }
}
